This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: pages/reference.bib
Warning--entry type for "DAR15" isn't style-file defined
--line 52 of file pages/reference.bib
Warning--entry type for "Ant16" isn't style-file defined
--line 61 of file pages/reference.bib
Warning--entry type for "Ant161" isn't style-file defined
--line 81 of file pages/reference.bib
Warning--entry type for "the17" isn't style-file defined
--line 91 of file pages/reference.bib
Warning--entry type for "Hum70" isn't style-file defined
--line 115 of file pages/reference.bib
Warning--entry type for "Dis" isn't style-file defined
--line 124 of file pages/reference.bib
Warning--entry type for "DAR10" isn't style-file defined
--line 131 of file pages/reference.bib
Warning--to sort, need author or key in Hum70
Warning--to sort, need author or key in Dis
Warning--to sort, need author or key in DAR10
Warning--empty journal in einstein
Warning--empty journal in Sew95
Warning--empty journal in NgB10
Warning--empty journal in Hay15
You've used 16 entries,
            2118 wiz_defined-function locations,
            577 strings with 6216 characters,
and the built_in function-call counts, 3525 in all, are:
= -- 315
> -- 111
< -- 1
+ -- 50
- -- 32
* -- 163
:= -- 567
add.period$ -- 38
call.type$ -- 16
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 160
empty$ -- 361
format.name$ -- 32
if$ -- 764
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 14
newline$ -- 73
num.names$ -- 26
pop$ -- 127
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 131
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 7
while$ -- 29
width$ -- 18
write$ -- 139
(There were 14 warnings)
